# ApiTestingFramework

./: pom.xml
src/test/java/hooks/: ExtentReportHooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: MySteps.java
src/test/java/utils/: ApiContext.java  ApiLogger.java  ExtentManager.java  RequestHelper.java  ScenarioContext.java
src/test/resources/features/: First.feature  sample.feature  sample1.feature
